<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appclr"
        android:layout_alignParentTop="true"
        >

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@android:color/white"

            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@android:color/white"
            android:text="Search"
            android:textColor="@color/appclr"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"
        >


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>