<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalProductActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনার তথ্য দিন"
        android:textSize="18dp"
        android:textColor="@color/appclr"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="আপনার নাম"
        android:textColor="@color/appclr"
        android:textColorHint="#fd8b00"
        />

    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipment_name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:layout_marginRight="20dp"
        android:hint="আপনার ফোন নম্বর"
        android:textColor="@color/appclr"
        android:textColorHint="#fd8b00"
        />

    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipment_phone_number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="পন্য পাঠানোর ঠিকানা"
        android:textColor="@color/appclr"
        android:textColorHint="#fd8b00"
        />

    <EditText
        android:id="@+id/shipment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipment_address"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="থানার নাম"
        android:textColor="@color/appclr"
        android:textColorHint="#fd8b00"
        />





    <Button

        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="সম্পন্ন করুন"
        android:textColor="#fd4900"
        android:textSize="20dp"
        android:background="@drawable/border"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        />

</RelativeLayout>